C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\bin\Debug\netcoreapp3.1\LabForP232_2.exe
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\bin\Debug\netcoreapp3.1\LabForP232_2.deps.json
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\bin\Debug\netcoreapp3.1\LabForP232_2.runtimeconfig.json
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\bin\Debug\netcoreapp3.1\LabForP232_2.runtimeconfig.dev.json
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\bin\Debug\netcoreapp3.1\LabForP232_2.dll
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\bin\Debug\netcoreapp3.1\LabForP232_2.pdb
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.csproj.AssemblyReference.cache
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.AssemblyInfoInputs.cache
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.AssemblyInfo.cs
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.dll
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.pdb
C:\Users\user\Documents\LabP232\LabForP232_2\LabForP232_2\obj\Debug\netcoreapp3.1\LabForP232_2.genruntimeconfig.cache
